digraph Tree {
node [shape=box] ;
0 [label="Start <= 8.5\ngini = 0.337\nsamples = 56\nvalue = [44, 12]"] ;
1 [label="Age <= 93.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Number <= 4.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 3 ;
4 [label="Age <= 35.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
2 -> 4 ;
5 [label="Number <= 6.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
1 -> 9 ;
10 [label="Start <= 12.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Start <= 11.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 13 ;
14 [label="Number <= 4.5\ngini = 0.057\nsamples = 34\nvalue = [33, 1]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
14 -> 15 ;
16 [label="Age <= 81.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
16 -> 17 ;
18 [label="Age <= 106.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
18 -> 20 ;
}
